{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red16\green19\blue26;\red13\green25\blue7;\red217\green11\blue0;
\red0\green143\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs24 \cf2 \ul \ulc2 \
\pard\pardeftab720\qc

\fs48 \cf2 \ulc2 Bios
\b0\fs24 \cf2 \ulnone \
\pard\pardeftab720

\b \cf2 \ul Aiden Clark
\b0 \cf3 \ulnone \
\
Aiden Clark, a fallen angel, is a lieutenant in the ancient order of The Daemonae. He serves under Commander Berith, alongside other demons such as Mephistopheles. Aiden, who fell far from home in heaven, is not pleased with his current status, and seeks to re-define the world around him to work in his favor, often in seemingly conflicting ways.\
\

\b \cf2 \ul \ulc2 Emmanuel Benniamine\

\i \ulnone Aiden / Associate Producer\

\b0 \cf3 \

\i0 \cf2 [ Professional Bio ]
\i \cf3 \
\pard\pardeftab720\qc

\i0\b \cf2 \ul \ulc2 \
___________________________________________________\

\i\b0 \cf3 \ulnone \
\pard\pardeftab720

\i0\b \cf2 \ul \ulc2 \
Alex
\b0 \ulnone \
\
\pard\pardeftab720\sa400
\cf3 Alex is Peter\'92s best friend and lieutenant in Raymond's Akero group. Alex took Peter in as a young child, and cares deeply for his friend, later recruiting him to serve alongside himself in the Akero. Alex is a servant-leader, who willingly puts the needs of the Akero ahead of his own. Yet he struggles to serve in his role with patience.\cf2 \
\pard\pardeftab720

\b \cf2 \ul Zac Larson
\b0 \ulnone  \

\i\b Alex
\i0 \

\b0 \
[ Professional Bio ]\
\pard\pardeftab720\qc

\b \cf2 \ul \ulc2 \
___________________________________________________\

\i\b0 \cf3 \ulnone \
\pard\pardeftab720

\i0\b \cf2 \ul \ulc2 \
Anna
\b0 \ulnone \
\
Anna is the daughter of an angel named Bertram. She discovers that her survival is critical to ending the war on Earth between Heaven and Hell. Unaware of her father's true nature and the spiritual conflict surrounding her, Anna quickly realizes that the peaceful world she grew up in was only an illusion -- things are quite different than they seem.\
\

\b \ul Joy Flatz
\b0 \ulnone  \

\i\b Anna
\i0 \

\b0 \
[ Professional Bio ]\
\pard\pardeftab720\qc

\b \cf2 \ul \ulc2 \
___________________________________________________\
\
\
\pard\pardeftab720
\cf2 \ulc2 Berith
\b0 \ulnone \
\
\pard\pardeftab720\sa400
\cf3 Berith is the leader of the Daemonae on Earth. He is brutal and tolerates neither failure nor cowardice. Berith strives to dominate the world of men and will do so by any means necessary. There are few he fears, and even fewer who can match him in a brawl. Given his position of power, he will also stop at nothing to preserve his reign.\cf2 \
\pard\pardeftab720

\b \cf2 \ul Tony Mandarich
\b0 \ulnone \

\i\b Berith
\i0 \

\b0 \
[ Professional Bio ]\
\
\pard\pardeftab720\qc

\b \cf2 \ul \ulc2 ___________________________________________________\
\
\
\pard\pardeftab720
\cf2 \ulc2 Bertram
\b0 \ulnone \
\
\pard\pardeftab720\sa400
\cf3 [ Bertram Description ]\cf2 \
\pard\pardeftab720

\b \cf2 \ul Mark Stoddard
\b0 \ulnone \

\i\b Bertram
\i0 \

\b0 \
[ Professional Bio ]\
\pard\pardeftab720\qc

\b \cf2 \ul \ulc2 \
___________________________________________________\
\
\
\pard\pardeftab720
\cf2 \ulc2 Bradley Beamon\

\i \ulnone Writer
\i0 \ul \

\b0 \ulnone \
[ Professional Bio ]
\b \ul \
\pard\pardeftab720\qc
\cf2 \ulc2 \
___________________________________________________\
\
\
\pard\pardeftab720
\cf2 \ulc2 Brian M. Tang\

\i \ulnone Director of Photography
\i0 \

\b0 \
\cf3 Brian M. Tang is the Director of Photography for Leviathan. Brian has been passionate about cinematography since he picked up his first camera \cf4 as a child (ask Brian when???)\cf3 , and has worked on several award winning short films including the award winning short film, 
\i \cf3 Pre-Birth: The Eternal War
\i0 \cf3 \'a0(http://www.prebirthmovie.com/).
\b \cf2 \ul \ulc2 \
\pard\pardeftab720\qc
\cf2 \ulc2 \
___________________________________________________\
\
\
\pard\pardeftab720
\cf2 \ulc2 Cody DeLisa\

\i \ulnone Creator / Writer
\i0 \

\b0 \
\cf3 Cody DeLisa is the Writer and Creator of 
\i \cf3 Leviathan
\i0 \cf3 . He has had a love for stories since childhood when he began making films with his friends. Cody began acting in High School performing in musical theatre, and\'a0soon following\'a0on screen as well in several Malkin Brothers' films. Being a lover of good stories, in early 2014 Cody became frustrated with the constant reboots and reboots of reboots airing on television. There was a drought of new and interesting ideas, and it is this void that inspired the idea for 
\i \cf3 Leviathan.
\i0\b \cf2 \ul \ulc2 \
\pard\pardeftab720\qc
\cf2 \ulc2 \
___________________________________________________\
\
\
\pard\pardeftab720
\cf2 \ulc2 Cory Malkin\

\i \ulnone Director / Producer
\i0 \

\b0 \
\cf3 Cory Malkin is an award-winning American Film Director and Producer.\'a0Cory co-founded Easily Amused Productions alongside his oldest brother Kyle in 2012 to produce his first feature film, 
\i \cf3 Silent Echo
\i0 \cf3 . In April 2014, Cory's\'a0narrative short film,\'a0
\i \cf3 The Woodsman and The Farmer,
\i0 \cf3 \'a0won the Special Marquee Award at the American Movie Awards in Las Vegas. Cory began acting and making short action films as a young child with his four brothers. While in high school, Cory acted in local theater productions and competed nationally with an improv troupe. Cory currently studies at the\'a0University of Southern California\'92s School of Cinematic Arts and was awarded the\'a0Nasser and Watar Foundation Scholarship.
\i \cf3 \
\pard\pardeftab720\qc

\i0\b \cf2 \ul \ulc2 \
___________________________________________________\
\pard\pardeftab720

\b0 \cf3 \ulnone \
\

\b \cf2 \ul \ulc2 Gabriel
\b0 \ulnone \
\
\pard\pardeftab720\sa400
\cf3 [ Gabriel Description ]\cf2 \
\pard\pardeftab720

\b \cf2 \ul Hayden Domenico
\b0 \ulnone \

\i\b Gabriel
\i0 \

\b0 \
[ Professional Bio ]\
\pard\pardeftab720\qc

\b \cf2 \ul \ulc2 \
___________________________________________________\
\
\pard\pardeftab720

\i\b0 \cf3 \ulnone \

\i0\b \cf2 \ul \ulc2 Joel Kreimeyer-Kelly\ulnone \

\i \cf3 Composer
\b0 \
\

\i0 \cf3 Joel Kreimeyer-Kelly is an American award-winning Composer. Joel first began working with the Easily Amused Productions Team when he scored 
\i \cf3 The Woodsman and The Farmer
\i0 \cf3 \'a0in 2013. He is now the Composer of 
\i \cf3 Leviathan
\i0 \cf3 .\'a0Joel's music has been performed by groups including the Tucson Symphony Orchestra and the Tucson Pops Orchestra, and received merit recognition from the National Foundation for the Advancement of the Arts. ({\field{\*\fldinst{HYPERLINK "http://www.joelkk.com/joelkk/Home.html"}}{\fldrslt \cf5 http://www.joelkk.com/joelkk/Home.html}}) \
\pard\pardeftab720\qc

\b \cf2 \ul \ulc2 \
___________________________________________________\
\
\
\pard\pardeftab720
\cf2 \ulc2 Kyle Malkin\

\i \ulnone Executive Producer / Director of Music
\i0 \

\b0 \
\cf3 Kyle Malkin is an American Film Producer and Composer. Kyle co-founded Easily Amused Productions, a film production company, with his brother Cory in 2012, and later created his own studio in 2014, Kyle Malkin Films. Kyle has produced all of Cory Malkin's films to date including the award-winning 
\i \cf3 The Woodsman and The Farmer
\i0 \cf3 , which won the Special Marquee Award at the 2014 American Movie Awards.\'a0Kyle's music has been heard in motion pictures and concert halls worldwide. His score to the award-winning short film\'a0
\i \cf3 Dinner with Fred
\i0 \cf3 \'a0won Best Original Score at the 2011 Van Wert International Film Festival, and his concert music has been performed by groups including the USC Symphony, the Tucson Symphony's Paloma Winds Quintet, and his own group,\'a0Suite Strings Quartet.\'a0Kyle currently lives and works as a professional filmmaker and\'a0musician\'a0in Phoenix, Arizona.
\i \cf3 \
\pard\pardeftab720\qc

\i0\b \cf2 \ul \ulc2 \
___________________________________________________\
\pard\pardeftab720

\b0 \cf3 \ulnone \
\

\b \cf2 \ul \ulc2 Mephistopheles
\b0 \ulnone \
\
\pard\pardeftab720\sa400
\cf3 [ Mephistopheles Description ]\cf2 \
\pard\pardeftab720

\b \cf2 \ul Josiah Burgess
\b0 \ulnone \

\i\b Mephistopheles
\i0 \

\b0 \
[ Professional Bio ]\
\pard\pardeftab720\qc

\b \cf2 \ul \ulc2 \
___________________________________________________\
\
\
\pard\pardeftab720
\cf2 \ulc2 Michael Ritter\

\i \ulnone Editor
\i0 \

\b0 \
\cf3 [ Professional Bio ]\

\b \cf2 \ul \ulc2 \
\pard\pardeftab720\qc
\cf2 \ulc2 ___________________________________________________\
\
\
\pard\pardeftab720
\cf2 \ulc2 Peter
\b0 \ulnone \
\
\pard\pardeftab720\sa400
\cf3 Peter is a fresh recruit of the Akero. Orphaned as a boy, Peter was taken in by his friend Alex, a fellow Akero. When Alex felt Peter was ready to learn of the violent world that exists near-invisibly within our own, he invited Peter to join the order of the Akero, which gave Peter his first sense of family-like belonging, but also a great burden of responsibility.\'a0
\b \cf2 \ul \ulc2 \
\pard\pardeftab720
\cf2 Liam Hawley\

\i \ulnone Peter
\i0 \ul \
\

\b0 \ulnone [ Professional Bio ]\
\
\pard\pardeftab720\qc

\b \cf2 \ul \ulc2 ___________________________________________________
\i\b0 \cf3 \ulnone \

\i0\b \cf2 \ul \ulc2 \
\pard\pardeftab720
\cf2 \ulc2 \
Raymond
\b0 \ulnone \
\
\cf3 Raymond is the leader of his Akero cell. He has been on the front lines of the ongoing war between Heaven and Hell for many years, and in some ways has also become jaded to their cause. In spite of this, he cares deeply for his team, taking each loss personally. However, it is his search for comfortable safety that makes his team the most vulnerable.
\b \cf2 \ul \ulc2 \
\
Blair Souter\

\i \ulnone Raymond
\i0 \ul \
\

\b0 \ulnone [ Professional Bio ]\
\
\pard\pardeftab720\qc

\b \cf2 \ul \ulc2 ___________________________________________________
\b0 \cf2 \ulnone \
\pard\pardeftab720
\cf2 \
}